apiVersion: v1
entries:
  vince:
  - apiVersion: v2
    appVersion: v1.7.1
    created: "2024-10-30T16:20:31.944219+03:00"
    description: Cloud-Native web analytics for everyone
    digest: 8945bb3fe64117adaae0a635d8b87fd264cfd7f93d424cba40faa45c122c0894
    name: vince
    type: application
    urls:
    - https://vinceanalytics.com/charts/vince-1.7.1.tgz
    version: 1.7.1
  - apiVersion: v2
    appVersion: v1.7.0
    created: "2024-10-30T16:20:31.94403+03:00"
    description: Cloud-Native web analytics for everyone
    digest: 023e8bea06147fde885f50106a72c4c67be452d7f05efe5fe8f24c8e4b951c87
    name: vince
    type: application
    urls:
    - https://vinceanalytics.com/charts/vince-1.7.0.tgz
    version: 1.7.0
  - apiVersion: v2
    appVersion: v1.5.2
    created: "2024-10-30T16:20:31.943757+03:00"
    description: Cloud-Native web analytics for everyone
    digest: f3141f82cb6f5fc6e838982222ab42f9f66c329757e41a756d6f93f984dd14f9
    name: vince
    type: application
    urls:
    - https://vinceanalytics.com/charts/vince-1.5.2.tgz
    version: 1.5.2
  - apiVersion: v2
    appVersion: v1.3.1
    created: "2024-10-30T16:20:31.943464+03:00"
    description: Cloud-Native web analytics for everyone
    digest: 6639c6b821fc160cca9b815c31855a500e1236c5d2bc29885cae7756d47830f7
    name: vince
    type: application
    urls:
    - https://vinceanalytics.com/charts/vince-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-30T16:20:31.942978+03:00"
